name: build-OSX

on:
  push:
    branches:
      - mac-build
      # - master
    paths-ignore:
      - 'examples/**'
      - 'doc/**'

jobs:
  build-27:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for Python 2.7
      shell: bash
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-27.sh

  build-34:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1 # needed?
    - name: Build for Python 3.4
      shell: bash
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-34.sh

  build-rest:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        # was used to build sdist, but maybe not needed now?
        python-version: "3.5.9"
    - name: Build for other Python versions
      shell: bash
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-rest.sh

  build:
    runs-on: macos-10.15
    needs: [build-27-34, build-rest]
    steps:
    - name: Build for other Python versions
      shell: bash
      run: |
        echo Build successful.
