name: build

on:
  push:
    branches:
      - master
#    branches-ignore:
      - windows-build
    paths-ignore:
      - 'examples/**'
      - 'doc/**'
      - README.md

jobs:
  all:
    runs-on: ubuntu-18.04
    needs:
      - linux-64bit
      - linux-32bit
      - mac-py27
      - mac-rest
      - win-py27-64bit
      - win-py27-32bit
      - win-py35-64bit
      - win-py35-32bit
      - win-py36-64bit
      - win-py36-32bit
      - win-py37-64bit
      - win-py37-32bit
      - win-py38-64bit
      - win-py38-32bit

    steps:
    - name: Build all targets
      run: |
        echo Build successful.

  # Linux
  linux-64bit:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        source build/git-preamble.sh
        cd build/Linux && ./build-wheels.sh x86_64

  linux-32bit:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        source build/git-preamble.sh
        cd build/Linux && ./build-wheels.sh i686

  # Mac
  mac-py27:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for Python 2.7
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-27.sh

  mac-rest:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for other Python versions
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-rest.sh

  # Windows
  win-py27-64bit:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 9.0 `
          -arch 64 `
          -py_install_dir C:\Python27 `
          -py_installer 2.7.15/python-2.7.15.amd64.msi `

  win-py27-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 9.0 `
          -arch 32 `
          -py_install_dir C:\Python27 `
          -py_installer 2.7.15/python-2.7.15.msi `

  win-py35-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python35 `
          -py_installer 3.5.4/python-3.5.4-amd64.exe `

  win-py35-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python35-32 `
          -py_installer 3.5.4/python-3.5.4.exe `

  win-py36-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python36 `
          -py_installer 3.6.5/python-3.6.5-amd64.exe `

  win-py36-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python36-32 `
          -py_installer 3.6.5/python-3.6.5.exe `

  win-py37-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python37 `
          -py_installer 3.7.0/python-3.7.0-amd64.exe `

  win-py37-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python37-32 `
          -py_installer 3.7.0/python-3.7.0.exe `

  win-py38-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python38 `
          -py_installer 3.8.1/python-3.8.1-amd64.exe `

  win-py38-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python38-32 `
          -py_installer 3.8.1/python-3.8.1.exe `
