name: build-Windows-35

on:
  push:
    branches:
      - windows-build
    paths-ignore:
      - 'examples/**'
      - 'doc/**'
      - README.md

jobs:
  build-34-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python34 `
          -py_installer 3.4.10/python-3.4.10-amd64.exe `
          -boost_platform_dir x64 `
          -boost_lib_dir lib64-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-64.exe

  build-35-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python35 `
          -py_installer 3.5.4/python-3.5.4-amd64.exe `
          -boost_platform_dir x64 `
          -boost_lib_dir lib64-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-64.exe

  build-35-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python35_32 `
          -py_installer 3.5.4/python-3.5.4.exe `
          -boost_platform_dir win32 `
          -boost_lib_dir lib32-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-32.exe

  build-36-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python36 `
          -py_installer 3.6.5/python-3.6.5-amd64.exe `
          -boost_platform_dir x64 `
          -boost_lib_dir lib64-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-64.exe

  build-37-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python37 `
          -py_installer 3.7.0/python-3.7.0-amd64.exe `
          -boost_platform_dir x64 `
          -boost_lib_dir lib64-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-64.exe

  build-38-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -py_install_dir Python38 `
          -py_installer 3.8.1/python-3.8.1-amd64.exe `
          -boost_platform_dir x64 `
          -boost_lib_dir lib64-msvc-14.1 `
          -boost_installer boost_1_68_0-msvc-14.1-64.exe
