name: build-Windows

on:
  push:
    branches:
      - windows-build
      - master
    paths-ignore:
      - 'examples/**'
      - 'doc/**'
      - README.md

jobs:
  build-27-64bit:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 9.0 `
          -arch 64 `
          -py_install_dir C:\Python27 `
          -py_installer 2.7.15/python-2.7.15.amd64.msi `

  build-27-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 9.0 `
          -arch 32 `
          -py_install_dir C:\Python27 `
          -py_installer 2.7.15/python-2.7.15.msi `

  build-35-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python35 `
          -py_installer 3.5.4/python-3.5.4-amd64.exe `

  build-35-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python35-32 `
          -py_installer 3.5.4/python-3.5.4.exe `

  build-36-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python36 `
          -py_installer 3.6.5/python-3.6.5-amd64.exe `

  build-36-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python36-32 `
          -py_installer 3.6.5/python-3.6.5.exe `

  build-37-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python37 `
          -py_installer 3.7.0/python-3.7.0-amd64.exe `

  build-37-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python37-32 `
          -py_installer 3.7.0/python-3.7.0.exe `

  build-38-64bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 64 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python38 `
          -py_installer 3.8.1/python-3.8.1-amd64.exe `

  build-38-32bit:
    runs-on: windows-2016
    steps:
    - uses: actions/checkout@v2
    - name: Run build
      run: |
        cd build\Windows
        .\build-wheel.ps1 `
          -vs_version 14.1 `
          -arch 32 `
          -py_install_dir C:\Users\runneradmin\AppData\Local\Programs\Python\Python38-32 `
          -py_installer 3.8.1/python-3.8.1.exe `
