name: build-Windows

on: [push]

jobs:

  build:

    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        # use to build sdist
        python-version: "3.5.4"
    - name: Run build
      run: |
        git config --global url."https://github.com/".insteadOf "git@github.com:"
        $auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        echo $auth_header
        # Next step currently fails on Windows: 
        # git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
        cd build\Windows
        .\windows_wheel_maker.bat esig-0.6.31.tar.gz python35_32
