name: build-OSX

on:
  push:
    branches:
      - master
      - windows-build
    paths-ignore:
      - 'examples/**'
      - 'doc/**'
      - README.md

jobs:
  build-27:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for Python 2.7
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-27.sh

  build-34:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for Python 3.4
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-34.sh

  build-rest:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Build for other Python versions
      run: |
        source build/git-preamble.sh
        cd build/OSX && ./build-wheels-rest.sh

  build:
    runs-on: macos-10.15
    needs: [build-27, build-34, build-rest]
    steps:
    - name: Build for all Python versions
      run: |
        echo Build successful.
